# # host=https://staging.amal.education
host=https://backend.amal.education
users=1
spawn-rate=1
run-time=10s
headless=false
html=reports/html_reports/report.html
csv=reports/json_reports/locust_report
